<!DOCTYPE html>
<html>
<head>
	<title>JQUEY</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		nav ul li a {
		    color: #292929;
		    text-decoration: none;
		    padding: 15px;
		    display: block;
		}
		ul{
			display: flex;
    justify-content: center;
		}
		nav ul li {
    	display: inline-block;
		}
		nav ul {
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		    background: #e3e3e3;
		    position: relative;
		}
		.border-right{
			border-right: 1px solid #000;
		}
		.border-left-right{
			border-right: 1px solid #000;
			border-left: 1px solid #000;
		}
		.text-center{
			text-align: center;
			padding: 20px 0px;
		}
	</style>
</head>
<body>
	<h1 class="text-center">JQUERY</h1>
		<nav>
		  <ul>
		    </li>
		    <li class="border-left-right"><a href="accordionformat/index.html" target="_blank">Collapse component </a></li>
		    <li class="border-right"><a href="navBarComponent/index.html" target="_blank">Navbar component</a></li>
		    <li class="border-right"><a href="modelPopup/index.html" target="_blank">Modal component</a></li>
		  </ul>
		</nav>
	</div>
</body>
</html>